# estudos-Dotnet

./: .gitignore  README.md
Fiap.Web.Alunos/: Dockerfile  Fiap.Web.Alunos.csproj  Fiap.Web.Alunos.slnx
Fiap.Web.Alunos/Controllers/: ClienteController.cs  HomeController.cs
Fiap.Web.Alunos/Models/: ClienteModel.cs  RepresentanteModel.cs
Fiap.Web.Alunos/Views/Shared/: _Layout.cshtml
OlaMundo/: OlaMundo.slnx
OlaMundo/OlaMundo/: Mensageria.cs  Program.cs
OlaMundo/OlaMundo/Services/: MensageriaSMS.cs
RecrutamentoDiversidade/: Dockerfile  Program.cs  RecrutamentoDiversidade.csproj  RecrutamentoDiversidade.http  RecrutamentoDiversidade.slnx  WeatherForecast.cs  appsettings.json
RecrutamentoDiversidade.Tests/: UnitTest1.cs
RecrutamentoDiversidade.Tests/Controllers/: CustomWebApplicationFactory.cs
RecrutamentoDiversidade/Controllers/: AuthController.cs  CandidatoController.cs  CandidaturaController.cs  RelatorioController.cs  VagaController.cs  WeatherForecastController.cs
RecrutamentoDiversidade/Data/: AppDbContext.cs
RecrutamentoDiversidade/Middleware/: ExceptionMiddleware.cs
RecrutamentoDiversidade/Migrations/: 20260615015859_CriarTabelasIniciais.Designer.cs  20260615015859_CriarTabelasIniciais.cs  AppDbContextModelSnapshot.cs
RecrutamentoDiversidade/Models/: Candidato.cs  Candidatura.cs  Usuario.cs  Vaga.cs
RecrutamentoDiversidade/Properties/: launchSettings.json
RecrutamentoDiversidade/Repositories/: CandidatoRepository.cs  CandidaturaRepository.cs  UsuarioRepository.cs  VagaRepository.cs
RecrutamentoDiversidade/Repositories/Interfaces/: ICandidatoRepository.cs  ICandidaturaRepository.cs  IUsuarioRepository.cs  IVagaRepository.cs
RecrutamentoDiversidade/Services/: AuthService.cs  CandidatoService.cs  CandidaturaService.cs  VagaService.cs
RecrutamentoDiversidade/Services/Interfaces/: IAuthService.cs  ICandidatoService.cs  ICandidaturaService.cs  IRelatorioService.cs  IVagaService.cs
RecrutamentoDiversidade/ViewModels/Request/: CandidatoRequest.cs  CandidaturaRequest.cs  LoginRequest.cs  RegistroRequest.cs  VagaRequest.cs
RecrutamentoDiversidade/ViewModels/Response/: AuthResponse.cs  CandidatoResponse.cs  CandidaturaResponse.cs  RelatorioResponse.cs  VagaResponse.cs
